{
  "name": "hello-ocaml",
  "version": "0.1.0",
  "description": "OCaml workflow with Esy",
  "license": "MIT",
  "esy": {
    "build": [
      "dune build"
    ],
    "install": [
      "dune install --prefix=#{self.install}"
    ],
    "buildsInSource": "_build"
  },
  "resolutions": {
    "**/@opam/lwt": "4.0.0",
    "**/@opam/lwt_log": "1.1.0"
  },
  "dependencies": {
    "@esy-ocaml/esy-installer": "^0.0.0",
    "@opam/jbuilder": "*",
    "@opam/lambda-term": "*",
    "@opam/lwt": "4.0.0"
  },
  "peerDependencies": {
    "ocaml": "~4.6.0"
  },
  "devDependencies": {
    "@opam/merlin": "^3.0.3",
    "ocaml": "~4.6.0"
  }
}
